<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Отели</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>

	<div class="container">
		<header>
			<div class="row">
				<div class="col-lg-12">
					<div class="header-left">
						<a href=""><img src="img/Logo.png" class="logo" alt="Логотип"></a>
						<a href="tel:+74953225448" class="link-black2"><b>+7 495 322 54 48</b></a>
					</div>
					<div class="header-right">

						<a href="" class="lkab">
							<div class="lkab2">Личный кабинет</div>
						</a>
					</div>
				</div>


				<nav>

					<div class="nav-container">

						<ul class="nav-left">

							<li><a href="#about-us" class="link-black">О нас</a></li>
							<li><a href="#service" class="link-black">Услуги</a></li>
							<li><a href="#link1" class="link-black">Преимущества</a></li>
							<li><a href="#link2" class="link-black">Размещение</a></li>
							<li><a href="" class="link-black">Блог</a></li>
							<li><a href="" class="link-black">Контакты</a></li>
						</ul>
                        <form action="https://jsonplaceholder.typicode.com/posts" method="post">
						<input type="search" class="search " placeholder="Поиск" />
						</form>
						</div>
				</nav>
			</div>

		</header>
		<main>

			<section class="booking section">
				<div class="row  ">
				<div class="col-lg-6 block1-left">

					<h2 class="elform2-1 head3">Быстрая бронь</h2>
					<div><form action="https://jsonplaceholder.typicode.com/posts" method="post">
					<input name="city" type="text" class="elform1" placeholder="Город"/>
					<input name="katnumber" type="text" class="elform1" placeholder="Категория номера"/>
					<input name="date" type="date" class="elform1" placeholder="Дата заселения"/>
					<input name="numberNight" type="number" class="elform1" placeholder="Количество ночей"/>
					<input name="numberOfGuests" type="number" class="elform1" placeholder="Количество гостей"/>
					<button type="submit" class="but1">Найти номер</button>
					</form>
					<div class="block1-left-1-1"></div>
						<div class="predl"><a href="" class="link-yelow"><b>9756</b></a> предложений доступно</div>
					</div>
				</div>
               
				<div class="col-lg-6 block1-right">
					<h2 class="elform2-2 head3">Cпецпредложение</h2>
					<div>
						<div class="cont-img0">
							
								<h3 class="text-on-img1">Номера
								категории
								люкс</h3>
							
							<div class="text2-on-img1">от 5000 р</div><a href="" class="link-on-img2">Подробнее<div class="icon2-7"/> </a>
						</div>
					</div>
					</div>


				</div>
			</section>

			<section class="about-us-1">
				<div >
					<h2 class="about-us head3 row" id="about-us">О нас</h2>
					<p class="text1 col-lg-10"> Идейные соображения высшего порядка,а так же сложившаяся структура организации
						влечет за собой процесс
						внедрения и модернизации системы обучения кадров,соответствует насущным потребностям.Идейные
						соображения высшего порядка, а так же
						дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент
						проверки системы обучения кадров,соответствуетнасущным потребностям.Равным образом сложившаяся
						структура организации
						требуют определения и уточнения существенных финансовых и административных условий.</p>
				</div>
			</section>





			<section class="section-block3">
				<h2 class="about-us head4" id="service">Услуги</h2>
					<div class="container">
					<div class="row">
					<div class="col-lg-6">
					<div class="tov-2 img-service-1 content-service">
						    
							<h3 class="service-head "><a href="" class="link-on-img1 icon4">Эксклюзивное обслуживание</a></h3>
							<p class="service4">Равным образом количественный рост и сфера нашей активности</p>
					</div>
					</div>
					<div class="col-lg-6">
					<div class="tov-2 img-service-2 content-service">
							<h3 class="service-head "><a href="" class="link-on-img1 icon4">Аренда банкетных залов</a></h3>
							<p class="service4">Значимость этих объектов настолько очевидна,что дальнейшее развитие
								различных форм.</p>
					</div>
					</div>
					
					
					<div class="col-lg-6">
					<div class="tov-2 img-service-3 content-service">
						    <h3 class="service-head "><a href="" class="link-on-img1 icon4">Cауны,бассейны,бани,фитнес-залы</a></h3>
							<p class="service4">Не следует, однако забывать,что начало повседневной работы по
								формированию позиции</p>
						
					</div>
					</div>
					<div class="col-lg-6">
					<div class="tov-2 img-service-4 content-service">
						    <h3 class="service-head "><a href="" class="link-on-img1 icon4">Охраняемые автомобильные стоянки</a></h3>
							<p class="service4">Не следует, однако забывать,что начало повседневной работы по
								формированию позиции</p>
						
					</div>
				</div>
				</div>
				</div>
    		</section>

			<section class="section-advantages">

				<h2 class="about-us head5" id="link1">Преимущества</h2>
				<div class="container">
				<div class="row">
					<div class="col-lg-3  ">
					<div class="cont8">
						<div class="img-service-2-1 content-service2">
								<p class="text-liders service3">Идейные соображения высшего порядка, а также постоянный количес
								</div>
								</p>
						
					</div></div>
					
					
					<div class="col-lg-3  ">
					<div class="cont8">
						<div class="img-service-2-2 content-service2">
								<p class="text-liders service3">Значимость этих проблем настолько очевидна, что вопрос остается
								</div>
								</p>
						
					</div></div>
					
					
					<div class="col-lg-3  ">
					<div class="cont8">
						<div class="img-service-2-3 content-service2">
								<p class="text-liders service3">Таким образом реализация плановых заданий играет важную роль для
									понимания
								</div>
								</p>
						
					</div></div>
					
					<div class="col-lg-3  ">
					<div class="cont8">
						<div class="img-service-2-4 content-service2">
								<p class="text-liders service3">Повседневная практика показывает, что сложившаяся структура
									организации
								</div>
								</p>
						
					</div></div>
					
					
					<div class="col-lg-3  ">
					<div class="cont8">
						<div class="img-service-2-1 content-service2">
								<p class="text-liders service3">Равным образом рамки и место обучения кадров способствует
									подготовки сотрудника
								</div>
								</p>
						
					</div></div>
					
					
					<div class="col-lg-3  ">
					<div class="cont8">
						<div class="img-service-2-2 content-service2">
								<p class="text-liders service3">Консультация с активом влечет за собой процесс внедрения услуг
								</div>
								</p>
						
					</div></div>
					
					
					<div class="col-lg-3  ">
					<div class="cont8">
						<div class="img-service-2-3 content-service2">
								<p class="text-liders service3">Повседневная практика показывает, что дальнейшее развитие
									различных форм
								</div>
								</p>
						
					</div></div>
					
					<div class="col-lg-3  ">
					<div class="cont8">
						<div class="img-service-2-4 content-service2">
								<p class="text-liders service3">Значимость этого настолько очевидна, что консультация наших
									экспертов помогает 
								</div>
								</p>
						
					</div></div></div>
					
					</div>
					
					
			</section>
			<section class="section-liders">
				<h2 class="about-us head4" id="link2">Размещение </h2>
				
				<div class="row">
					<div class="col-lg-4  ">
						<div class="cont-3">
							<div><div><img src="img/23.jpg" alt="Lagoona española" class="img-liders"></div>
							<div class="hotels">
								<div class="star2">
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="Рейтинг отеля 4 из 5" />
									<img src="img/star4.png" alt="" />
								</div>
								<p> от <b>4 698 р /</b> ночь</p>
								<h3>Lagoona española</h3>
								<p class="link-black-gray">Барселона, Испания</p>
								<button class="button2">Номера</button>
							</div>
						</div></div>
					</div>
					<div class="col-lg-4  ">
						<div class="cont-3">
							<div><img src="img/24.jpg" alt="Lagoona son típicas" class="img-liders"></div>
							<div class="hotels2">
								<div class="star2">
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="Рейтинг отеля 4 из 5" />
									<img src="img/star4.png" alt="" />
								</div>
								<p> от <b>5 148 р /</b> ночь</p>
								<h3> Lagoona son típicas </h3>
								<p class="link-black-gray">Барселона, Испания</p>
								<button class="button2">Номера</button>
							</div>
							<div class="service3">
								<p> </p>
							</div>
						</div>
					</div>
					<div class="col-lg-4  ">
						<div class="cont-3">
							<img src="img/26.jpg" alt="Lagoona de la guerra" class="img-liders">
							<div class="hotels2">
								<div class="star1">
									<img src="img/star3.png" alt="Рейтинг отеля 5 из 5" />
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="" />
								</div>
								<p> от <b>6 254 р /</b> ночь</p>
								<h3>Lagoona de la guerra</h3>
								<p class="link-black-gray">Барселона, Испания</p>
								<button class="button2">Номера</button>
							</div>
							<div class="service3"></div>
						</div>
					</div>
					
					
					<div class="col-lg-4  ">
						<div class="cont-3">
							<div><img src="img/29.jpg" alt="Lagoona mentira piadosa" class="img-liders"></div>
							<div class="hotels2">
								<div class="star1">
									<img src="img/star1.png" alt="" />
								</div>
								<div class="star1">
									<img src="img/star3.png" alt="Рейтинг 5 из 5" />
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="" />
								</div>
								<p> от <b>6 320 р /</b> ночь</p>
								<h3>Lagoona mentira piadosa</h3>
								<p class="link-black-gray">Барселона, Испания</p>
								<button class="button2">Номера</button>
								<div class="service3">
									<p> </p>
								</div>
							</div>
						</div>
					</div>
					
					
					<div class="col-lg-4  ">
						<div class="cont-3">
							<div><img src="img/30.jpg" alt="Lagoona el retorno" class="img-liders">
							<div class="hotels2 ">
								<div class="star2">
									<img src="img/star3.png" alt="Рейтинг отеля 4 из 5" />
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="" />
									<img src="img/star4.png" alt="" />
								</div>
								<p> от <b>6 457 р /</b> ночь</p>
								<h3>Lagoona el retorno</h3>
								<p class="link-black-gray">Барселона, Испания</p>
								<button class="button2">Номера</button>
								<div class="service3">
								</div>
							</div>
						</div>
						</div>
						</div>
					<div class="col-lg-4  ">
						<div class="cont-3">
							<div><img src="img/31.jpg" alt="Lagoona empujar la creatividad" class="img-liders"></div>
							<div class="hotels2">
								<div class="star2">
									<img src="img/star3.png" alt="Рейтинг отеля 4 из 5" />
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="" />
									<img src="img/star4.png" alt="" />
								</div>
								<p> от <b> 6 490 р / ночь</b> ночь</p>
								<h3> Lagoona el retorno </h3>
								<p class="link-black-gray">Барселона, Испания</p>
								<button class="button2">Номера</button>
								<div class="service3">
								</div>
							</div>
						</div>
					</div>
					
					
					<div class="col-lg-4  ">
				        <div class="cont-3">
						<div><img src="img/27.jpg" alt="Lagoona enfermo terminó" class="img-liders"></div>
						<div class="hotels2">
							<div class="star1">
								<img src="img/star3.png" alt="Рейтинг отеля 5 из 5" />
								<img src="img/star3.png" alt="" />
								<img src="img/star3.png" alt="" />
								<img src="img/star3.png" alt="" />
								<img src="img/star3.png" alt="" />
							</div>
							<p> от <b>6 505 р /</b> ночь</p>
							<h3>Lagoona enfermo terminó</h3>
							<p class="link-black-gray">Барселона, Испания</p>
							<button class="button2">Номера</button>
							<div class="service3">
							</div>
						</div>
					</div>
					</div>
					<div class="col-lg-4  ">
                  		<div class="cont-3">
							<div><img src="img/42.jpg" alt="Lagoona suerte siguió siempre" class="img-liders"></div>
							<div class="hotels2">
								<div class="star2">
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="Рейтинг отеля 4 из 5" />
									<img src="img/star3.png" alt="" />
									<img src="img/star3.png" alt="" />
									<img src="img/star4.png" alt="" />
								</div>
								<p> от <b>6 824 р /</b> ночь</p>
								<h3>Lagoona suerte siguió siempre </h3>
								<p class="link-black-gray">Барселона, Испания</p>
								<button class="button2">Номера</button>
								<div class="service3">
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
					<div class="cont-img ">
					<a href="" class="text1-on-img2 icon11">Посмотреть все варианты</a>
					</div>
				</div>
				
				</div>
				
			</section>
			<section class="section-contacts">
		<h2 class="head-contacts">Контакты</h2>
		<div class="container">
		<div class="row">
		
		<div class="col-lg-6">
		<div class="contacts-left ">
		<div class="border-bottom "><div class="contacts-left-block1-1  ">Адрес</div><div class="contacts-right-block1-1">Москва, улица Юности, дом 5 строение 4, офис 2</div></div>
		<div class="border-bottom "><div class="contacts-left-block1-1  ">Телефоны</div><div class="contacts-right-block1-1"><div class="contacts-left-block1-4"><a href="" class="contacts-text1">+7 (499) 535-64-34</a><br><a href="" class="contacts-text1">+7 (495) 005-05-44</a></div></div></div>
		<div class="border-bottom "><div class="contacts-left-block1-1  ">E-mail</div><div class="contacts-right-block1-1"><div class="contacts-left-block1-4"><a href=""class="contacts-text1">lg.oona@mail.ru</a> по вопросам бронирования<a href="" class="contacts-text1"><br>hotels.ln@mail.ru</a>  по вопросам<br> сотрудничества</div></div></div>
		<div class="contacts-left-block1-1  ">График</div><div class="contacts-right-block1-1"><div class="contacts-left-block1-4">Понедельник - пятница,<br> с 10:0 до 19:00</div></div>
		<button class="btn1-contacts pointer">Построить маршрут</button>
		</div>
		</div>
			 
		

		<div class="col-lg-6">
		<h2 class="head-contacts head-contacts2">Напишите нам</h2>
		<form action="https://jsonplaceholder.typicode.com/posts" method="post">
		<input type="text" name="name" required placeholder="имя" class="contacts_input"/>
		<input type="tel" name="tel"   required placeholder="+7" class="contacts_input2"/>
		<textarea name="message" rows="10" cols="45" class="contacts-textarea"  placeholder="Cообщение"></textarea>>
		 <button type = "submit"class="btn2-contacts pointer">Отправить</button>
		 </form>
		</div></div>
		</section>
		</main>
		<footer class="footer">
		   <div class="container">
		   <div class="row">
		   <div class="col-lg-4">
		   <div class="footer-ul1">

		   <div class="footer-ul1-li1">© 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»</div>
		   <div class="footer-ul1-li2">Представленная на сайте информация носит справочный характер и не является публичной офертой.</div>
		   <a href="" class="footer-ul1-li3">Политика конфиденциальности</a>
		   </div>
		   
		   </div>
		   <div class="col-lg-4">
		   <div class="footer-ul2">
		   <div class="footer-ul2-li1">11710, улица Юности, дом 5 строение 4, офис 2</div>
		   <a href="tel:+74995356434" class="footer-ul2-li2 ">+7(499)535-64-34</a><a class="footer-ul2-li2" href="tel:+74950050544"> +7(495)005-05-44</a>
		   <a href="mailto:lg.oona@mail.ru" class="footer-ul2-li3 ">lg.oona@mail.ru</a><a href="mailto:hotelsln@mail.ru" class="footer-ul2-li3">hotelsln@mail.ru</a></div>
		   </div>
		   <div class="col-lg-4">
		   <ul class="social-footer">
		   <li class="social-icon1"><a href="" target="_blank"></a></li>
		   <li class="social-icon2"><a href="" target="_blank"></a></li>
		   <li class="social-icon3"><a href="" target="_blank"></a></li>
		   <li class="social-icon4"><a href="" target="_blank"></a></li>
		   <li class="social-icon5"><a href="" target="_blank"></a></li>
		   </ul>
		   </div>
		</footer>
	
	</div>
	
</body>

</html>